.oxmod-button-more{
/* CSS */
	padding:5px;
	text-align: center;
	a{
		color:#555;
		display: inline-block;
		padding:5px 10px;
		border:solid 1px #ccc;
		-webkit-border:solid .5px #ccc;
		&:after{
			content: ' \232A';
			font-size: 12px;
			color:#555;
		}
	}
 }
